* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  background-color: #ffffff;
    width: 100%;
padding: 0px;
margin: 0;

}
a{
    color: inherit;
    text-decoration: none;
    display: inline-block;

}
.he{
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 20px;
    h1{
color: goldenrod;        
    }
}
.im{
    display: flex;
    justify-content: center;
    padding: 10px;


    img{
        width: 100%;
        height: 80vh;
       object-fit: cover;
       border-radius: inherit;
       mask-repeat: no-repeat;
    border-radius: 20px;
    }
}
.fl{
    width: 100%;
    display: flex;
    gap: 5px;
    padding: 10px;
    justify-content: center;
}
.imgg{
    border-radius: 50% 20%;
display: flex;
    object-fit: cover;
    width: 150px;

}

input{
    margin: 10px;
 border-radius: 4px;
    padding: 4px;
}

.svgg{
    display: flex;
    align-items: center;
    svg{
        background-color: black;
    border-radius: 50%;
    }
 
}
.all-md{
    padding: 0 !;
    margin-top: 40px;
    background-color: whitesmoke;
    gap: 10px;
    display: flex;
    justify-content: space-around;
}
.black{
    background-color: black;
    color: white;
}

.pad{
    padding-left: 80px;
    padding-top: 20px;
}
ul{
    list-style-type: decimal;
 padding-left: 111px;

    li{
        padding-top: 10px;
        text-transform:  capitalize;
        color: goldenrod;
    
    }
}
.para{
   color: darkgrey;
        display: grid;
        justify-content: center;

}
.card{
    padding: 5px;
    border: 2px solid darkgrey;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 7px 20px rgba(144, 138, 100, 0.555);
    height: 100%;
}
.card img {
    width: 100%;
height: 300px;
object-fit: contain;
}
.ta{
    position: absolute;
top: 0;
left: 0;
padding: 6px 10px;
background-color: rgba(218, 165, 32, 0.589);
}
.saf{
    margin-top: 8px;
    margin-bottom: 8px;
  
    display: flex;
align-items: center;
    gap: 20px;
     justify-content: center;
     p {
        text-align: center;
        border: 1px solid black;
        padding: 16px 20px;

      
        border-radius: 6px;
     }
}
.sa{
    position: absolute;
top: 0;
right: 0;
padding: 6px 10px;
background-color: rgba(218, 165, 32, 0.651);
}
.all-cards{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 10px;
    height: 100%;
}

.filter{
    position: sticky;
    top: 0;
    right: 0;
    height: 100%;
    background-color: lavender;
    border-radius: 10px;
    width: 100%;
    max-width: 200px;
}

.forto{
    display: flex;
}
.bgvan {
    background-color: rgba(226, 176, 51, 0.603) !important;

}
.bgto{

    background-color: rgba(255, 217, 0, 0.842) !important;

}


.boxtri{
    border: 1px solid black;
    padding: 2px 6px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 20px 9px 20px;
    background-color: rgb(218, 165, 32);

}

.max-w{
    max-width: 1580px;
    width: 100%;
}
.cen {
    display: flex ;
     flex-direction: column;
     align-items: center;
}

 
.spa{
    border: 1px solid black;
display: flex;

}
.all-mob{
    display: none;
}
.hid{
    display: block !important;

}
.sabadckaridiv{
display: flex;
align-items: center;
justify-content: center;
}
.sabadckarid{
background-color: darkgreen;
color: white;
width: 100%;

max-width: 130px;
border: rgb(182, 182, 182);
border-radius: 15px;
padding: 5px;
}
.pau{
    direction: rtl;
   font-size: 20;
}
.sabadre{
    color: white;
width: 100%;

max-width: 130px;
border: rgb(182, 182, 182);
border-radius: 15px;
padding: 5px;
    background-color: red;
}
.Sabad-kharid{
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 0;
    top:0 ;
    height: 100%;
    width: 30%;
display: none;
overflow: auto;

}
.Sabad-kharidmob {
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 0;
    top:0 ;
    height: 100%;
    width: 100%;
display: none;
overflow: auto;
}
.is{
    display: flex
;
    margin: 10px;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}
.addsabad{
    padding: 2px 4px;
    display: flex;
}

@media (max-width: 760px){
    .all-cards{
     
        grid-template-columns: repeat(1 , 1fr);
    }
    .spa{

display: none;
}
.all-md{
    display: none;
}
.all-mob{
    display: block;
   width: 100%;
   height: 100px;
    background-color: rgb(182, 182, 182);
 padding: 0;
 margin: 0;
    gap: 10px;
 position: fixed;
bottom: 0;
 left: 0;
 display: flex;
 justify-content: space-around;
 align-items: center ;

}
body{
    padding: 0;
}
.forto{
    justify-content: center;
    padding-bottom: 110px;
}
.filter{
    display: none;
}
}
